<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sửa Máy"
        android:id="@+id/item_sua_may"/>

    <item android:title="Sửa Trạng Thái"
        android:id="@+id/item_trang_thai"/>

    <item android:title="Sửa Tình Trạng"
        android:id="@+id/item_tinh_trang"/>
</menu>