<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sửa"
        android:id="@+id/item_sua_cv2"/>
    <item android:title="Xóa"
        android:id="@+id/item_xoa_cv2"/>
</menu>