<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/caNhanNcCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Nguyên công được giao cho cá nhân" />
    <CheckBox
        android:id="@+id/toNcCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Nguyên công được giao cho tổ" />
    <CheckBox
        android:id="@+id/allNcCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Tất cả nguyên công" />

    <ListView
        android:id="@+id/list_nc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>