<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewMK_LSX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật Khẩu: " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:ems="10"
        android:id="@+id/editMatKhau" />

</LinearLayout>