<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cv Khác :                    "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCvPhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công việc khác" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lineDTLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đối tượng làm việc : "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvDTLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đối tượng" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Giờ bắt đầu: "
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvGioBD"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="HH:mm" />
                    <TextView
                        android:id="@+id/tvGioBD_BS"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGioBS" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Giờ kết thúc: "
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvGioKT"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="HH:mm" />
                    <TextView
                        android:text=""
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGioBS"
                        android:id="@+id/tvGioKT_BS" />
                </LinearLayout>
            </LinearLayout>
            <Button android:text="Menu"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btnMenu" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/next"
        android:layout_weight="1"
        android:alpha="0.3"
        android:scaleType="centerInside"/>
</LinearLayout>
