<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewTieuDe"
        android:visibility="gone"
        android:layout_weight="14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/linearLayoutCongViec"
        android:layout_weight="14"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewTongHop"
            android:visibility="gone"
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/linearLayoutTongHop"
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCongViec"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Công Việc"/>
            <View
                android:layout_width="0.2dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tvMCT"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="MCT"/>
            <View
                android:layout_width="0.2dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tvDtgLamViec"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="ĐTLV"/>
            <View
                android:layout_width="0.2dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tvMayGiaCong"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="MGC"/>
        </LinearLayout>
        <View
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvTimeSetup"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Time"/>
        <View
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvTimeGiaCong"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Time"/>
    </LinearLayout>
    <View
        android:layout_width="0.2dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvTimeNhanCong"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="Time"/>
    <View
        android:layout_width="0.2dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvTimeTangCa"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text=""/>
    <View
        android:layout_width="0.2dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvGhiChu"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Ghi chú"/>
    <View
        android:layout_width="0.2dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"/>
</LinearLayout>